{
  "hidestreetviewvwidowwhenminimized": true,
  "windowproperties": {
    "height": 500,
    "width": 600
  },
  "googleapikey": "AIzaSyAdbCwPFBEaBd8HlbagFVlBvFAybuuQjn0",
  "clientid": "",
  "streetviewpanoramaoptions": {
    "addresscontrol":{
      "visible": true,
      "controlposition": "TOP_CENTER"
    },
    "clicktogo": true,
    "disabledoubleclickzoom": true,
    "imagedatecontrol": true,
    "linkscontrol": true,
    "pancontrol": {
      "visible": true,
      "controlposition": "TOP_LEFT"
    },
    "zoomcontrol": {
      "visible": true,
      "controlposition": "TOP_LEFT",
      "controlstyle": "SMALL"
    }
  }
}