<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta name="description" content="Google Street View Widget"/>
    <meta name="keywords" content="Web AppBuilder, Esri, ArcGIS, Widget, Google Street View"/>
    <meta name="author" content="Robert Scheitlin"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Google Street View</title>
    <style type="text/css">
        <!--
       html, body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #innerpano {
            overflow:auto;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-image: url(images/noGSV.png);
        }
        -->
    </style>
    <script type="text/javascript">
        var streetViewLat = 0.0;
        var streetViewLon = 0.0;
        var showImgDate = true;
        var showPanControl = true;
        var showAddressControl = true;
        var showLinkControl = true;
        var pcPosition = null;
        var acPosition = null;
        var disDoubleClickZoom = false;
        var showZoomControl = true;
        var zcPosition = null;
        var zcStyle = null;
        var click2Go = true;
        var gAPIKey = null;
        var gAPIClientID = null;
        var winWidth = 500;
        var winHeight = 600;
        var svmHeading = 0;
        var wBGColor = null;
        var swfID = null;
        var nSVImageAvailableMsg = null;
        var myPano = null;

        function getURLParameter(name) {
          return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [,""])[1].replace(/\+/g, '%20')) || null;
        }

        function wndsize(){
          var w = 0;var h = 0;
          //IE
          if(!window.innerWidth){
            if(!(document.documentElement.clientWidth == 0)){
              //strict mode
              w = document.documentElement.clientWidth;h = document.documentElement.clientHeight;
            } else{
              //quirks mode
              w = document.body.clientWidth;h = document.body.clientHeight;
            }
          } else {
            //w3c
            w = window.innerWidth;h = window.innerHeight;
          }
          return {width:w,height:h};
        }

        function initalize() {
          try {
            gAPIKey = getURLParameter('gAPIKey');
            gAPIClientID = getURLParameter('gAPIClientID');
            //console.info(gAPIKey);
            var wBGColor = "#" + getURLParameter('wbgColor');
            document.getElementById('noGSVtxt').innerHTML = getURLParameter('nSVImageAvailableMsg');
            document.getElementById('header').style.backgroundColor = wBGColor;
            document.getElementById('footer').style.backgroundColor = wBGColor;
            document.getElementById('innerpano').style.width = wndsize().width + "px";
            document.getElementById('innerpano').style.height = wndsize().height - 50 + "px";

            var body = document.getElementsByTagName("body")[0] || document.documentElement, script = document.createElement('script');
            if(!gAPIClientID && !gAPIKey){
              script.setAttribute('src', 'https://maps.googleapis.com/maps/api/js?v=3&sensor=false&callback=ginitialize');
            } else if(!gAPIKey){
              script.setAttribute('src', 'https://maps.googleapis.com/maps/api/js?v=3&sensor=false&callback=ginitialize&client=' + gAPIClientID);
            } else if(!gAPIClientID) {
              script.setAttribute('src', 'https://maps.googleapis.com/maps/api/js?v=3&sensor=false&callback=ginitialize&key=' + gAPIKey);
            }
            script.setAttribute('type', 'text/javascript');
            body.insertBefore(script, body.firstChild);
          } catch(e) {
            alert("initialize: " + e.message);
          }
        }

        function ginitialize() {
          try {
            pcPosition = google.maps.ControlPosition.TOP_LEFT;
            acPosition = google.maps.ControlPosition.TOP_CENTER;
            zcPosition = google.maps.ControlPosition.TOP_LEFT;
            zcStyle = google.maps.ZoomControlStyle.SMALL;
            window.opener.document.svWidget.setWindowReady(true);
          } catch(e) {
            alert("ginitialize: " + e.message);
          }
        }

        window.onresize = function() {
          document.getElementById('innerpano').style.width = wndsize().width + "px";
          document.getElementById('innerpano').style.height = wndsize().height - 50 + "px";
          google.maps.event.trigger(myPano, 'resize');
        }

        window.onunload = function() {
          window.opener.document.svWidget.setWindowReady(false);
        }

        function _position_changed() {
          try {
            var pt = myPano.getPosition();
            window.opener.document.svWidget.setLatLonHandler(pt.lat(), pt.lng());
          } catch(e) {
            alert("position_changed: " + e.message);
          }
        }

        function _pov_changed() {
          try {
            var heading = myPano.getPov().heading;
            window.opener.document.svWidget.setYawHandler(heading);
          } catch(e) {
            alert("pov_changed: " + e.message);
          }
        }

        function getBoolean(value) {
          "use strict";
          var val = (value === 'true');
          return val;
        }

        function getCtrlPosition(value) {
          "use strict";
          if (value === 'TOP_CENTER') {
            return google.maps.ControlPosition.TOP_CENTER;
          } else if (value === 'TOP_RIGHT') {
            return google.maps.ControlPosition.TOP_RIGHT;
          } else if (value === 'RIGHT_TOP') {
            return google.maps.ControlPosition.RIGHT_TOP;
          } else if (value === 'RIGHT_CENTER') {
            return google.maps.ControlPosition.RIGHT_CENTER;
          } else if (value === 'RIGHT_BOTTOM') {
            return google.maps.ControlPosition.RIGHT_BOTTOM;
          } else if (value === 'BOTTOM_RIGHT') {
            return google.maps.ControlPosition.BOTTOM_RIGHT;
          } else if (value === 'BOTTOM_CENTER') {
            return google.maps.ControlPosition.BOTTOM_CENTER;
          } else if (value === 'BOTTOM_LEFT') {
            return google.maps.ControlPosition.BOTTOM_LEFT;
          } else if (value === 'LEFT_BOTTOM') {
            return google.maps.ControlPosition.LEFT_BOTTOM;
          } else if (value === 'LEFT_CENTER') {
            return google.maps.ControlPosition.LEFT_CENTER;
          } else if (value === 'LEFT_TOP') {
            return google.maps.ControlPosition.LEFT_TOP;
          } else {
            return google.maps.ControlPosition.TOP_LEFT;
          }
        }

        function getCtrlStyle(value) {
          //console.info(value);
          if (value === 'DEFAULT') {
            return google.maps.ZoomControlStyle.DEFAULT;
          } else if (value === 'LARGE') {
            return google.maps.ZoomControlStyle.LARGE;
          } else if (value === 'SMALL') {
            return google.maps.ZoomControlStyle.SMALL;
          }
        }

        function showPanoData(panoData, status) {
           try {
              if (status !== google.maps.StreetViewStatus.OK) {
                if(myPano){
                  myPano.setVisible(false);
                }
                window.opener.document.svWidget.noStreetViewAvailable();
                return;
              }
              var myLoc = new google.maps.LatLng(streetViewLat, streetViewLon);
              var angle = computeAngle(myLoc, panoData.location.latLng);
              var panoramaOptions = {
                position: myLoc,
                pov: {
                  heading: angle,
                  pitch: 0
                },
                zoom: 2,
                imageDateControl: showImgDate,
                panControl: showPanControl,
                panControlOptions: {
                  position: pcPosition
                },
                addressControl: showAddressControl,
                addressControlOptions: {
                  position: acPosition
                },
                linksControl: showLinkControl,
                enableCloseButton: false,
                clickToGo: click2Go,
                disableDoubleClickZoom: disDoubleClickZoom,
                zoomControl: showZoomControl,
                zoomControlOptions: {
                  position: zcPosition,
                  style: zcStyle
                }
              };
              if(!myPano){
                myPano = new google.maps.StreetViewPanorama(innerpano, panoramaOptions);
                google.maps.event.addListener(myPano, 'position_changed', _position_changed);
                google.maps.event.addListener(myPano, 'pov_changed', _pov_changed);
              }else{
                myPano.setPosition(myLoc);
                myPano.setPov({
                  heading: angle,
                  pitch: 0
                });
              }
              myPano.setVisible(true);
          } catch(e) {
            alert("showPanoData: " + e.message);
          }
        }

        function checkForSVpano(lat, lon, showAC, showPC, showZC, showID, pcPos, acPos, clkToGo, disDblClkZoom, zcPos, zcStyl, showLC, heading) {
          try {
            //console.info('Checking for SV Pano');
            streetViewLat = lat;
            streetViewLon = lon;
            showAddressControl = getBoolean(showAC);
            showPanControl = getBoolean(showPC);
            showZoomControl = getBoolean(showZC);
            showImgDate = getBoolean(showID);
            pcPosition = getCtrlPosition(pcPos);
            acPosition = getCtrlPosition(acPos);
            zcPosition = getCtrlPosition(zcPos);
            zcStyle = getCtrlStyle(zcStyl);
            disDoubleClickZoom = getBoolean(disDblClkZoom);
            click2Go = getBoolean(clkToGo);
            showLinkControl = getBoolean(showLC);
            svmHeading = heading;
            var myLoc = new google.maps.LatLng(lat, lon);
            var service = new google.maps.StreetViewService();
            service.getPanoramaByLocation(myLoc, 50, showPanoData);
          } catch(e) {
            alert("checkForSVpano: " + e.message);
          }
        }

        function wrapAngle(angle) {
          if (angle >= 360) {
            angle -= 360;
          } else if (angle < 0) {
            angle += 360;
          }
          return angle;
        }

        /*code from http://www.jaycodesign.co.nz/js/using-google-maps-to-show-a-streetview-of-a-house-based-on-an-address/ */
        function computeAngle(endLatLng, startLatLng) {
          var DEGREE_PER_RADIAN = 57.2957795;
          var RADIAN_PER_DEGREE = 0.017453;

          var dlat = endLatLng.lat() - startLatLng.lat();
          var dlng = endLatLng.lng() - startLatLng.lng();
          // We multiply dlng with cos(endLat), since the two points are very closeby,
          // so we assume their cos values are approximately equal.
          var yaw = Math.atan2(dlng * Math.cos(endLatLng.lat() * RADIAN_PER_DEGREE), dlat) * DEGREE_PER_RADIAN;
          return wrapAngle(yaw);
        }
    </script>
  </head>
  <body onload="initalize();window.focus();" >
        <div id="header" style="height:30px;line-height:30px;"></div>
        <div id="innerpano" style="z:index:0">
            <div id="noGSVtxt" style="float: left; margin: 0; text-align:center; width: 100%; font-weight: bold"></div>
        </div>
        <div id="footer" style="height:20px;line-height:20px;"></div>
  </body>
</html>
