.jimu-main-bgcolor{
  background-color: #93bf2c;
}
.jimu-widget-header-controller .jimu-drop-menu{
  background-color: #93bf2c;
}
.jimu-widget-header-controller .jimu-drop-menu .menu-item {
	border-top: 1px solid #93bf2c;
}
.jimu-header-more-popup {
	background-color: #d83f59;
}
.jimu-header-more-popup .icon-node {
	background-color: #93bf2c;
}
.jimu-header-more-popup .close {
	background-color: #6d9219;
}
.jimu-header-more-popup .close-inner {
	background-color: #93bf2c;
}
.jimu-preload-widget-icon-panel>.title,
.jimu-foldable-panel>.title,
.jimu-title-panel>.title{
  background-color: #93bf2c;
}

.jimu-widget-header-controller .subtitle{
  color: #ffffff;
}

.jimu-widget-header-controller .links .link{
  color: #ffffff;
}

.jimu-widget-header-controller .signin-section .link{
  color: #ffffff;
}

.jimu-widget-header-controller .icon-node{
  border-right: 1px solid #93bf2c;
}

.jimu-widget-header-controller .icon-node.jimu-state-selected{
  background-color: #c8f06c !important;
}