<div style="width:100%;height:100%;">
  <table style="width:100%;" cellspacing="0">
    <tbody>
      <tr>
        <td colspan="2">
          <div style="margin-top:20px;">
            <input type="checkbox" data-dojo-attach-point="hideCbx" />
            <span>${nls.hidestreetviewvwidowwhenminimized}</span>
          </div>
        </td>
      </tr>
      <tr>
        <td nowrap style="width:200px;">
          <span nowrap>${nls.googleapikey}</span>
        </td>
        <td style="width:auto;">
          <input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="APIKey" style="width:100%;" />
        </td>
      </tr>
      <tr>
        <td><span style="font-weight:bold;padding-left:70px;">${nls.or}</span></td>
      </tr>
      <tr>
        <td nowrap style="width:200px;">
          <span nowrap>${nls.googlemapsclientid}</span>
        </td>
        <td style="width:auto;">
          <input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="ClientId" style="width:100%;" />
        </td>
      </tr>
      <tr>
        <td nowrap style="width:200px;">
          <span nowrap>${nls.popupwidth}</span>
        </td>
        <td>
          <input data-dojo-attach-point="svPopupWidth" data-dojo-type="dijit/form/NumberSpinner" data-dojo-props='required:true,value:500,smallDelta:1,largeDelta:10,constraints:{min:200},intermediateChanges:true' type="text" style="width:220px;" />
        </td>
      </tr>
      <tr>
        <td nowrap style="width:200px;">
          <span nowrap>${nls.popupheight}</span>
        </td>
        <td>
          <input data-dojo-attach-point="svPopupHeight" data-dojo-type="dijit/form/NumberSpinner" data-dojo-props='required:true,value:600,smallDelta:1,largeDelta:10,constraints:{min:200},intermediateChanges:true' type="text" style="width:220px;" />
        </td>
      </tr>
    </tbody>
  </table>
  <span style="margin:10px 0 5px 0;display:inline-block;font-weight:bold;">${nls.panooptions}</span>
  <table style="width:100%;" cellspacing="0">
    <tbody>
      <tr>
        <td style="width:20%;">
          <input type="checkbox" data-dojo-attach-point="addressControlCbx" />
          <span>${nls.showaddresscontrol}</span>
        </td>
        <td style="width:40%;">
          <table style="width:100%;" cellspacing="0">
            <tbody>
              <tr>
                <td style="width:200px;">
                  <span nowrap style="float:right;margin-right:10px;">${nls.position}</span>
                </td>
                <td style="width:110px;">
                  <select data-dojo-attach-point="AddCtrlPosition" data-dojo-type="dijit/form/Select" style="width:220px;height:30px;">
                    <option value="TOP_LEFT">${nls.topleft}</option>
                    <option value="TOP_CENTER" selected>${nls.topcenter}</option>
                    <option value="TOP_RIGHT">${nls.topright}</option>
                    <option value="LEFT_TOP">${nls.lefttop}</option>
                    <option value="RIGHT_TOP">${nls.righttop}</option>
                    <option value="LEFT_CENTER">${nls.leftcenter}</option>
                    <option value="RIGHT_CENTER">${nls.rightcenter}</option>
                    <option value="LEFT_BOTTOM">${nls.leftbottom}</option>
                    <option value="RIGHT_BOTTOM">${nls.rightbottom}</option>
                    <option value="BOTTOM_LEFT">${nls.bottomleft}</option>
                    <option value="BOTTOM_CENTER">${nls.bottomcenter}</option>
                    <option value="BOTTOM_RIGHT">${nls.bottomright}</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width:20%;">
          <input type="checkbox" data-dojo-attach-point="panControlCbx" />
          <span>${nls.showpancontrol}</span>
        </td>
        <td style="width:40%;">
          <table style="width:100%;" cellspacing="0">
            <tbody>
              <tr>
                <td style="width:200px;">
                  <span nowrap style="float:right;margin-right:10px;">${nls.position}</span>
                </td>
                <td style="width:110px;">
                  <select data-dojo-attach-point="PanCtrlPosition" data-dojo-type="dijit/form/Select" style="width:220px;height:30px;">
                    <option value="TOP_LEFT">${nls.topleft}</option>
                    <option value="TOP_CENTER" selected>${nls.topcenter}</option>
                    <option value="TOP_RIGHT">${nls.topright}</option>
                    <option value="LEFT_TOP">${nls.lefttop}</option>
                    <option value="RIGHT_TOP">${nls.righttop}</option>
                    <option value="LEFT_CENTER">${nls.leftcenter}</option>
                    <option value="RIGHT_CENTER">${nls.rightcenter}</option>
                    <option value="LEFT_BOTTOM">${nls.leftbottom}</option>
                    <option value="RIGHT_BOTTOM">${nls.rightbottom}</option>
                    <option value="BOTTOM_LEFT">${nls.bottomleft}</option>
                    <option value="BOTTOM_CENTER">${nls.bottomcenter}</option>
                    <option value="BOTTOM_RIGHT">${nls.bottomright}</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width:20%;">
          <input type="checkbox" data-dojo-attach-point="zoomControlCbx" />
          <span>${nls.showzoomcontrol}</span>
        </td>
        <td style="width:40%;">
          <table style="width:100%;" cellspacing="0">
            <tbody>
              <tr>
                <td style="width:200px;">
                  <span nowrap style="float:right;margin-right:10px;">${nls.position}</span>
                </td>
                <td style="width:110px;">
                  <select data-dojo-attach-point="ZoomCtrlPosition" data-dojo-type="dijit/form/Select" style="width:220px;height:30px;">
                    <option value="TOP_LEFT">${nls.topleft}</option>
                    <option value="TOP_CENTER" selected>${nls.topcenter}</option>
                    <option value="TOP_RIGHT">${nls.topright}</option>
                    <option value="LEFT_TOP">${nls.lefttop}</option>
                    <option value="RIGHT_TOP">${nls.righttop}</option>
                    <option value="LEFT_CENTER">${nls.leftcenter}</option>
                    <option value="RIGHT_CENTER">${nls.rightcenter}</option>
                    <option value="LEFT_BOTTOM">${nls.leftbottom}</option>
                    <option value="RIGHT_BOTTOM">${nls.rightbottom}</option>
                    <option value="BOTTOM_LEFT">${nls.bottomleft}</option>
                    <option value="BOTTOM_CENTER">${nls.bottomcenter}</option>
                    <option value="BOTTOM_RIGHT">${nls.bottomright}</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="width:40%; padding-left: 8px;">
          <table style="width:100%;" cellspacing="0">
            <tbody>
              <tr>
                <td style="width:200px;">
                  <span nowrap style="float:right;margin-right:10px;">${nls.zoomcontrolstyle}</span>
                </td>
                <td style="width:110px;">
                  <select data-dojo-attach-point="ZoomCtrlStyle" data-dojo-type="dijit/form/Select" style="width:220px;height:30px;">
                    <option value="SMALL">${nls.small}</option>
                    <option value="DEFAULT" selected>${nls.default}</option>
                    <option value="LARGE">${nls.large}</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;" cellspacing="0">
    <tbody>
      <tr>
        <td style="width:50%;">
          <input type="checkbox" data-dojo-attach-point="clickToGoCbx" />
          <span>${nls.enableclicktogo}</span>
        </td>
        <td style="width:50%;">
          <input type="checkbox" data-dojo-attach-point="disableDoubleClickZoomCbx" />
          <span>${nls.disabledoubleclickzoom}</span>
        </td>
      </tr>
      <tr>
        <td style="width:50%;">
          <input type="checkbox" data-dojo-attach-point="imageDateControlCbx" />
          <span>${nls.enableimagedatecontrol}</span>
        </td>
        <td style="width:50%;">
          <input type="checkbox" data-dojo-attach-point="linksControlCbx" />
          <span>${nls.enablelinkscontrol}</span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
