.jimu-main-bgcolor{
  background-color: #d8d00f;
}
.jimu-widget-header-controller .jimu-drop-menu{
  background-color: #d8d00f;
}
.jimu-widget-header-controller .jimu-drop-menu .menu-item {
  border-top: 1px solid #881328;
}
.jimu-header-more-popup {
  background-color: #d83f59;
}
.jimu-header-more-popup .icon-node {
  background-color: #d8d00f;
}
.jimu-header-more-popup .close {
  background-color: #abcecf;
}
.jimu-header-more-popup .close-inner {
  background-color: #d8d00f;
}
.jimu-preload-widget-icon-panel>.title,
.jimu-foldable-panel>.title,
.jimu-title-panel>.title{
  background-color: #d8d00f;
}

.jimu-widget-header-controller .subtitle{
  color: #ffffff;
}

.jimu-widget-header-controller .links .link{
  color: #f3cfd5;
}

.jimu-widget-header-controller .signin-section .link{
  color: #ffffff;
}

.jimu-widget-header-controller .icon-node{
  border-right: 1px solid #881328;
}

.jimu-widget-header-controller .icon-node.jimu-state-selected{
  background-color: #e3ea81 !important;
}