{
  "widgetOnScreen": {
    "widgets": [{
      "uri": "themes/HackerlabTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "paddingRight": 275,
          "relativeTo": "browser"
        },
        "version": "2.1"
      }, {
      "uri": "widgets/Search/Widget",
        "position": {
          "right": 2,
          "top": 2,
          "relativeTo": "browser",
          "zIndex": 6
        },
        "version": "2.1"
      }, {
      "uri": "widgets/HomeButton/Widget",
      "inPanel": false,
      "position": {
        "left": 7,
        "top": 75
      },
      "version": "2.1"
    }, {
      "uri": "widgets/MyLocation/Widget",
      "inPanel": false,
      "position": {
        "left": 7,
        "top": 110
      },
      "version": "2.1"
    }, {
      "uri": "widgets/ZoomSlider/Widget",
      "visible": true,
      "position": {
        "top": 5,
        "left": 7
      },
      "version": "2.1"
    }, {
        "position": {
          "left": 7,
          "bottom": 70
        }
      }, {
        "position": {
          "left": 57,
          "bottom": 70
        }
      },{
        "position": {
          "left": 107,
          "bottom": 70
        }
      },{
        "position": {
          "left": 157,
          "bottom": 70
        }
      },{
        "position": {
          "left": 207,
          "bottom": 70
        }
    }]
  },

  "map": {
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    }
  },

  "widgetPool": {
    "panel": {
      "uri": "themes/HackerlabTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5
      }
    }
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "themes/HackerlabTheme/widgets/HeaderController/Widget":{
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "paddingRight": 0,
            "relativeTo": "browser"
          }
        },
        "widgets/Search/Widget":{
          "position": {
            "right": 2,
            "top": 50,
            "relativeTo": "browser",
            "zIndex": 4
          }
        },
        "widgets/Scalebar/Widget": {
          "position": {
            "left": 7,
            "bottom": 40
          },
          "version": "1.4"
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 7,
            "bottom": 20
          },
          "version": "1.4"
        },
        "ph_4": {
          "position": {
            "left": 7,
            "bottom": 70
          },
          "version": "1.4"
        },
        "ph_5": {
          "position": {
            "left": 57,
            "bottom": 70
          },
          "version": "1.4"
        },
        "ph_6": {
          "position": {
            "left": 107,
            "bottom": 70
          },
          "version": "1.4"
        },
        "ph_7": {
          "position": {
            "left": 157,
            "bottom": 70
          },
          "version": "1.4"
        },
        "ph_8": {
          "position": {
            "left": 207,
            "bottom": 70
          },
          "version": "1.4"
        }
      }
    }
  }
}