{
  "name": "HackerlabTheme",
  "platform": "HTML",
  "panels": [
    {
      "name": "",
      "description": ""
    }
  ],
  "styles": [
    {
      "name": "",
      "description": "",
      "styleColor": ""
    },
    {
      "name": "",
      "description": "",
      "styleColor": ""
    },
    {
      "name": "",
      "description": "",
      "styleColor": ""
    },
    {
      "name": "",
      "description": "",
      "styleColor": ""
    }
  ],
  "layouts": [
    {
      "name": "",
      "description": ""
    }
  ],
  "widgets": [
    {
      "name": "",
      "description": ""
    }
  ],
  "version": "2.1",
  "wabVersion": "2.1",
  "author": "Esri Inc",
  "description": "HackerlabTheme",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
