<div>
  <div data-dojo-attach-point="tabMain">
    <div class="${baseClass} profile-tab-node" data-dojo-attach-point="tabNode1">
      <label>${nls.descriptionlabel}</label>
      <div style="padding-top:8px;">
        <div data-dojo-attach-point="_measureNode" ></div>
      </div>
    </div>
    <div class="${baseClass} profile-tab-node" data-dojo-attach-point="tabNode2">
      <div data-dojo-attach-point="progressbar"></div>
      <div class="result-div" data-dojo-attach-point="divResult">
        <label data-dojo-attach-point="divResultMessage">${nls.chartLabel}</label>
      </div>
      <div class="result-div">
        <div data-dojo-attach-point="btnInfo"><div class="${baseClass}info-icon"><span>i</span></div>
          <div class="${baseClass}-profile-info-label">${nls.profileinfo}</div>
        </div>
        <a style="float:right; margin-right:10px" href="#" data-dojo-attach-point="btnClear">${nls.clear}</a>
      </div>
      <div data-dojo-attach-point="_chartNode" class="${baseClass}ChartNode"/>
    </div>
  </div>
  <div data-dojo-type="jimu/dijit/LoadingShelter" data-dojo-attach-point="shelter" data-dojo-props="hidden:true"></div>
</div>
